#!/bin/sh

#-- | 연도 | 초복 | 중복 | 말복 |
#-- | 2024년 | 7월 15일 | 7월 25일 | 8월 14일 |
#-- | 2025년 | 7월 20일 | 7월 30일 | 8월 9일 |
#-- | 2026년 | 7월 15일 | 7월 25일 | 8월 14일 |
#-- | 2027년 | 7월 20일 | 7월 30일 | 8월 9일 |
#-- | 2028년 | 7월 14일 | 7월 24일 | 8월 13일 |
#-- | 2029년 | 7월 19일 | 7월 29일 | 8월 8일 |
#-- | 2030년 | 7월 14일 | 7월 24일 | 8월 13일 |
#-- | 2031년 | 7월 19일 | 7월 29일 | 8월 8일 |

y=2025
wol=101
for jolgi in "소한5 대한20" "입춘3 (낮43%) 우수18 (낮45%)" "경칩5 춘분20 (낮50%)" \
	"청명4 곡우20 (낮55%)" "입하5 (낮57%) 소만21" "망종5 하지21 (낮60%)" \
	"소서7 대서22 초복20 중복30" "입추7 (낮57%) 말복9 처서23 (낮55%)" "백로7 추분23 (낮50%)" \
	"한로8 상강23 (낮45%)" "입동7 (낮43%) 소설22" "대설7 동지22 (낮40%)" \
	"소한5 대한20"
do
	if [ $wol -eq "101" ]; then
		cat <<__EOF__
${y}-${wol:1} 오늘 -->>>-- ${jolgi} -->>>-- ${y}-${wol:1} 일지 home -->>>-- ilji/${y}/${y:2}${wol:1}

__EOF__
	else
		cat <<__EOF__
${y}-${wol:1} 오늘 -->>>-- ${jolgi}

__EOF__
	fi
        wol=$(($wol+1))
        if [ $wol -gt "112" ]; then
                wol=101
                y=$(($y+1))
        fi
done
cat <<__EOF__
#^^ 기상청 국가기후데이터센터 24절기: https://data.kma.go.kr/climate/solarTerms/solarTerms.do
#^^ 위키백과: https://ko.wikipedia.org/wiki/절기
#^^ 절기의 이름과 그에 대한 설명은 중국 주나라(기원전 1046년 ~ 기원전 256년) 때 화북 지방의 날씨에 맞춰 지었다.
#^^ ///////
__EOF__
